digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="smoker_yes <= 0.732\nmse = 143366150.414\nsamples = 1070\nvalue = 13201.182", fillcolor="#f9e2d1"] ;
1 [label="age <= 0.234\nmse = 37130646.261\nsamples = 851\nvalue = 8479.309", fillcolor="#fcefe6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= -1.19\nmse = 22519261.947\nsamples = 475\nvalue = 5393.72", fillcolor="#fef8f4"] ;
1 -> 2 ;
3 [label="children <= 0.336\nmse = 20340259.004\nsamples = 146\nvalue = 3299.442", fillcolor="#fffefd"] ;
2 -> 3 ;
4 [label="mse = 16500190.203\nsamples = 125\nvalue = 2874.707", fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label="mse = 35732289.026\nsamples = 21\nvalue = 5827.626", fillcolor="#fdf7f2"] ;
3 -> 5 ;
6 [label="age <= -0.478\nmse = 20676123.692\nsamples = 329\nvalue = 6323.096", fillcolor="#fdf5f0"] ;
2 -> 6 ;
7 [label="mse = 26532550.453\nsamples = 162\nvalue = 5484.772", fillcolor="#fdf8f3"] ;
6 -> 7 ;
8 [label="mse = 13651958.781\nsamples = 167\nvalue = 7136.321", fillcolor="#fdf3ec"] ;
6 -> 8 ;
9 [label="age <= 0.875\nmse = 28366950.313\nsamples = 376\nvalue = 12377.327", fillcolor="#f9e4d5"] ;
1 -> 9 ;
10 [label="region_southeast <= 0.512\nmse = 24498196.944\nsamples = 157\nvalue = 10411.877", fillcolor="#fbeade"] ;
9 -> 10 ;
11 [label="mse = 30202621.225\nsamples = 118\nvalue = 10805.937", fillcolor="#fae9dc"] ;
10 -> 11 ;
12 [label="mse = 5347281.212\nsamples = 39\nvalue = 9219.592", fillcolor="#fbede3"] ;
10 -> 12 ;
13 [label="age <= 1.374\nmse = 26385735.274\nsamples = 219\nvalue = 13786.349", fillcolor="#f9e0cf"] ;
9 -> 13 ;
14 [label="mse = 23321079.209\nsamples = 133\nvalue = 12786.943", fillcolor="#f9e3d3"] ;
13 -> 14 ;
15 [label="mse = 27191729.822\nsamples = 86\nvalue = 15331.942", fillcolor="#f8dcc8"] ;
13 -> 15 ;
16 [label="bmi <= -0.113\nmse = 132875574.372\nsamples = 219\nvalue = 31549.646", fillcolor="#eeae80"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="age <= 0.128\nmse = 26309671.603\nsamples = 108\nvalue = 21296.995", fillcolor="#f4cbad"] ;
16 -> 17 ;
18 [label="age <= -0.62\nmse = 12960631.162\nsamples = 64\nvalue = 18554.735", fillcolor="#f6d3ba"] ;
17 -> 18 ;
19 [label="mse = 12380455.854\nsamples = 41\nvalue = 17670.564", fillcolor="#f6d5be"] ;
18 -> 19 ;
20 [label="mse = 10117100.085\nsamples = 23\nvalue = 20130.865", fillcolor="#f5ceb3"] ;
18 -> 20 ;
21 [label="bmi <= -0.772\nmse = 18878219.431\nsamples = 44\nvalue = 25285.738", fillcolor="#f2c09c"] ;
17 -> 21 ;
22 [label="mse = 10433237.036\nsamples = 25\nvalue = 23452.57", fillcolor="#f3c5a4"] ;
21 -> 22 ;
23 [label="mse = 19750273.734\nsamples = 19\nvalue = 27697.801", fillcolor="#f1b991"] ;
21 -> 23 ;
24 [label="age <= 0.163\nmse = 34773812.952\nsamples = 111\nvalue = 41525.199", fillcolor="#e99254"] ;
16 -> 24 ;
25 [label="age <= -0.762\nmse = 19402936.025\nsamples = 64\nvalue = 38491.39", fillcolor="#ea9b61"] ;
24 -> 25 ;
26 [label="mse = 6085378.578\nsamples = 35\nvalue = 36429.017", fillcolor="#eba06a"] ;
25 -> 26 ;
27 [label="mse = 24146979.787\nsamples = 29\nvalue = 40980.461", fillcolor="#e99456"] ;
25 -> 27 ;
28 [label="age <= 0.875\nmse = 26104918.641\nsamples = 47\nvalue = 45656.343", fillcolor="#e68742"] ;
24 -> 28 ;
29 [label="mse = 20999045.006\nsamples = 24\nvalue = 43784.17", fillcolor="#e78c4a"] ;
28 -> 29 ;
30 [label="mse = 23958924.874\nsamples = 23\nvalue = 47609.914", fillcolor="#e58139"] ;
28 -> 30 ;
}
